# hackathonV02

./: API_Loan_Simulator.sln  docker-compose.yml
API_Loan_Simulator/: API_Loan_Simulator.csproj  API_Loan_Simulator.http  Dockerfile  Program.cs  appsettings.json
API_Loan_Simulator/Common/: ExceptionMiddleware.cs
API_Loan_Simulator/Controllers/: ListaSimulacoesController.cs  LoanSimulatorController.cs
API_Loan_Simulator/Properties/: launchSettings.json
Core_Simulation/: Core_Simulation.csproj
Core_Simulation/Context/: DBHack_Context.cs  MemoryCcontext.cs
Core_Simulation/Core_Simulator/: PersistSimulation.cs  SimuladorFinanciamento.cs
Core_Simulation/Core_Simulator/Factory/: CalculoParcelasFactory.cs  ICalculoParcelasFactory.cs
Core_Simulation/Core_Simulator/ISimulator/: IPersistSimulation.cs  ISimuladorFinanciamento.cs
Core_Simulation/Core_Simulator/Service/: SimuladorFinanciamentoService.cs
Core_Simulation/Core_Simulator/Sstrategy/Concrete/: CalculoPriceStrategy.cs  CalculoSACStrategy.cs
Core_Simulation/Core_Simulator/Sstrategy/ISstrategy/: ICalculoParcelasStrategy.cs
Core_Simulation/Core_Simulator/Sstrategy/StrategySelect/: StrategySelector.cs
Core_Simulation/Entities/: DadosSimulacao.cs  ListaSimulacoes.cs  Parcelas.cs  Produto.cs  Simulacao.cs  VolumeProduto.cs
Core_Simulation/Entities/ViewModel/: ListaSimulacaoViewModel.cs  ListaVolumeSimuladoViewModel.cs  ResultadoFinalSimulacaoViewModel.cs  ResultadoSimulacaoViewModel.cs  TipoParcelasViewModel.cs
Core_Simulation/EventHub/: SimulacaoEventProducer.cs
Core_Simulation/EventHub/IEventHub/: ISimulatorEventProducer.cs
Core_Simulation/Mapping/: ParcelasMap.cs  ProdutoMap.cs  ResultadoSimulacaoMap.cs  SimulacaoMap.cs
Core_Simulation/Repository/Concrete/: ListaSimulacaoRepository.cs  PersistSimutionRepository.cs  ProdutoRepository.cs  SimulacaoEnvioRepositoryEmMemoria.cs  SimuladorParcelasRepository.cs
Core_Simulation/Repository/IRepository/: IListaSimulacaoRepository.cs  IPersistSimutionRepository.cs  IProdutoRepository.cs  ISimulacaoEnvioRepository.cs  ISimuladorParcelasRepository.cs
Core_Simulation/Telemetria/: EndpointInfo.cs  TelemetriaMiddleware.cs  TelemetriaResponse.cs  TelemetriaStorage.cs
LoanSimulatorTests/: LoanSimulatorTests.csproj
